TravelEditor/MainWindow.xaml

<Window x:Class="TravelEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Name="mainStackPanel"  Background="#A4C3B2" Height="450">
            <Menu>
                <MenuItem Name="importMenuItem" Header="Import"></MenuItem>
                <MenuItem Name="exportMenuItem" Header="Export"></MenuItem>
            </Menu>

            <StackPanel  Name="tabsStackPanel"  Width="740" Height="350" Margin="0, 20, 0, 0">
                <Border BorderBrush="#6B9080" BorderThickness="2" CornerRadius="2">
                    <TabControl Background="#A4C3B2" Height="307">
                        <TabItem Header="Trips">
                            <StackPanel Margin="0, 5, 0, 0">
                                <StackPanel  Background="#EAF4F4" Orientation="Horizontal" >
                                    <Button Width="120" Name="addTripButton" Content="Add Trip" Click="addTripButton_Click"/>
                                    <Button Width="120" Name="editTripButton" Content="Edit Trip"/>
                                    <Button  Width="120" Name="deleteTripButton" Content="Delete Trip" />
                                </StackPanel>
                                <DataGrid AutoGenerateColumns="False" Name="tripsGrid" Background="#EAF4F4"  Height="100">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="120"/>
                                        <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="120"/>
                                        <DataGridTextColumn Header="Start Date" Binding="{Binding StartDate}" Width="200"/>
                                        <DataGridTextColumn Header="End Date" Binding="{Binding EndDate}" Width="200"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                        </TabItem>
                        <TabItem Header="Destinations">
                            <StackPanel Margin="0, 5, 0, 0">
                                <StackPanel  Background="#EAF4F4" Orientation="Horizontal" >
                                    <Button Width="120" Name="addDestinationButton" Content="Add Destination" Click="addDestinationButton_Click"/>
                                    <Button Width="120" Name="editDestinationButton" Content="Edit Destination"/>
                                    <Button  Width="120" Name="deleteDestinationButton" Content="Delete Destination" />
                                </StackPanel>
                                <DataGrid AutoGenerateColumns="False" Name="destinationsGrid" Background="#EAF4F4"  Height="100">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="City" Binding="{Binding City}" Width="120"/>
                                        <DataGridTextColumn Header="Country" Binding="{Binding Country}" Width="120"/>
                                        <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="200"/>
                                        <DataGridTextColumn Header="Climate" Binding="{Binding Climate}" Width="200"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                        </TabItem>
                        <TabItem Header="Attractions">
                            <StackPanel Margin="0, 5, 0, 0">
                                <StackPanel  Background="#EAF4F4" Orientation="Horizontal" >
                                    <Button Width="120" Name="addAttractionButton" Content="Add Attration" Click="addAttractionButton_Click"/>
                                    <Button Width="120" Name="editAttractionButton" Content="Edit Attration"/>
                                    <Button  Width="120" Name="deleteAttractionButton" Content="Delete Attration" />
                                </StackPanel>
                                <DataGrid AutoGenerateColumns="False" Name="attractionsGrid" Background="#EAF4F4"  Height="100">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="120"/>
                                        <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="120"/>
                                        <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="200"/>
                                        <DataGridTextColumn Header="Location" Binding="{Binding Location}" Width="200"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                        </TabItem>
                        <TabItem Header="Travellers">
                            <StackPanel Margin="0, 5, 0, 0">
                                <StackPanel  Background="#EAF4F4" Orientation="Horizontal" >
                                    <Button Width="120" Name="addTravellerButton" Content="Add Traveller" Click="addTravellerButton_Click"/>
                                    <Button Width="120" Name="editTravellerButton" Content="Edit Traveller"/>
                                    <Button  Width="120" Name="deleteTravellerButton" Content="Delete Traveller" />
                                </StackPanel>
                                <DataGrid AutoGenerateColumns="False" Name="travellersGrid" Background="#EAF4F4"  Height="100">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" Width="120"/>
                                        <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" Width="120"/>
                                        <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="200"/>
                                        <DataGridTextColumn Header="Phone number" Binding="{Binding PhoneNumber}" Width="200"/>
                                        <DataGridTextColumn Header="Age" Binding="{Binding Age}" Width="200"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                        </TabItem>
                        <TabItem Header="Reviews">
                            <StackPanel Margin="0, 5, 0, 0">
                                <StackPanel  Background="#EAF4F4" Orientation="Horizontal" >
                                    <Button Width="120" Name="addReviewButton" Content="Add Review" Click="addReviewButton_Click"/>
                                    <Button Width="120" Name="editReviewButton" Content="Edit Review"/>
                                    <Button  Width="120" Name="deleteReviewButton" Content="Delete Review" />
                                </StackPanel>
                                <DataGrid AutoGenerateColumns="False" Name="reviewsGrid" Background="#EAF4F4"  Height="100">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Rating" Binding="{Binding Rating}" Width="120"/>
                                        <DataGridTextColumn Header="Comment" Binding="{Binding Comment}" Width="120"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                        </TabItem>
                    </TabControl>
                </Border>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
