TravelEditor/Views/AttractionsGridView.xaml

<Window x:Class="TravelEditor.Views.AttractionsGridView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelEditor.Views"
        mc:Ignorable="d"
        Title="AttractionsGridView" Height="450" Width="800">
    <Grid>
        <StackPanel Background="#A4C3B2" Margin="0, 5, 0, 0">
            <StackPanel  Background="#EAF4F4" Orientation="Horizontal" >
                <Button Width="120" Name="addAttractionButton" Content="Add Attration" />
                <Button Width="120" Name="editAttractionButton" Content="Edit Attration"/>
                <Button  Width="120" Name="deleteAttractionButton" Content="Delete Attration" />
            </StackPanel>
            <DataGrid AutoGenerateColumns="False" Name="attractionsGrid" Background="#EAF4F4" ItemsSource="{Binding Attractions}" Height="100">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="120"/>
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="120"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="200"/>
                    <DataGridTextColumn Header="Location" Binding="{Binding Location}" Width="200"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
