TravelEditor/Views/AttractionView.xaml

<Window x:Class="TravelEditor.Views.AttractionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelEditor.Views"
        mc:Ignorable="d"
        Title="AttractionView" Height="650" Width="800" Background="#A4C3B2">
    <Grid>
        <Border Width="400" Height="500" BorderBrush="#6B9080" BorderThickness="2" CornerRadius="2">
            <StackPanel Margin="20" HorizontalAlignment="Center">
                <Label Content="Name:"/>
                <TextBox Name="attractionNameTextBox" Text="{Binding Attraction.Name}" Width="200" Margin="5,0,0,10" HorizontalAlignment="Left"/>

                <Label Content="Location"/>
                <TextBox Name="locationTextBox" Text="{Binding Attraction.Location}" Width="200" Margin="5,0,0,10" HorizontalAlignment="Left"/>

                <Label Content="Price:"/>
                <TextBox Name="priceTextBox" Text="{Binding Attraction.Price}" Width="200" Margin="5,0,0,10" HorizontalAlignment="Left"/>

                <Label Content="Description:"/>
                <TextBox Name="descriptionTextBox" Text="{Binding Attraction.Description}" Width="200" Height="60"  Margin="5,0,0,10" HorizontalAlignment="Left" />

                <StackPanel>
                    <DataGrid SelectedItem="{Binding SelectedDestination}" CanUserAddRows="False" AutoGenerateColumns="False" Name="destinationsGrid" Background="#EAF4F4" ItemsSource="{Binding Destinations}"  Height="150" Width="276">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="City" Binding="{Binding City}" Width="120"/>
                            <DataGridTextColumn Header="Country" Binding="{Binding Country}" Width="120"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Name="saveAttractionButton" Command="{Binding SaveAttractionCommand}"  Content="Save" Width="100" Margin="5"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
