TravelEditor/Views/ReviewView.xaml

<Window x:Class="TravelEditor.Views.ReviewView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelEditor.Views"
        mc:Ignorable="d"
        Title="ReviewView" Height="600" Width="800" Background="#A4C3B2">
    <Grid>
        <Border Width="400" Height="500" BorderBrush="#6B9080" BorderThickness="2" CornerRadius="2">
            <StackPanel Margin="20" HorizontalAlignment="Center">
           
                <Label Content="Rating:"/>
                <TextBox Name="ratingTextBox" Text="{Binding Review.Rating}" Width="200" Margin="5,0,0,10" HorizontalAlignment="Left"/>

                <Label Content="Comment:"/>
                <TextBox Name="commentTextBox" Text="{Binding Review.Comment}" Width="200" Height="30"  Margin="5,0,0,10" HorizontalAlignment="Left" />

                <Label Content="Date:"/>
                <DatePicker IsEnabled="False" SelectedDate="{Binding Review.Date}" Name="reviewDatePicker" Width="200" Margin="5,0,0,10" HorizontalAlignment="Left" />
                <StackPanel >
                    <DataGrid SelectedItem="{Binding SelectedTraveller}" CanUserAddRows="False" AutoGenerateColumns="False" Name="travellersGrid" Background="#EAF4F4" ItemsSource="{Binding Travellers}"  Height="80" Width="276">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" Width="120"/>
                            <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" Width="120"/>
                            <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="120"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <StackPanel Margin="10 20 10 0">
                    <DataGrid SelectedItem="{Binding SelectedTrip}" CanUserAddRows="False" AutoGenerateColumns="False" Name="tripsGrid" Background="#EAF4F4" ItemsSource="{Binding Trips}"  Height="80" Width="276">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="120"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <StackPanel  Margin="0 20 0 0" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Name="saveReviewButton" Command="{Binding SaveReviewCommand}" Content="Save" Width="100" Margin="5"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
