TravelEditor/Views/TabsView.xaml

<Window x:Class="TravelEditor.Views.TabsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelEditor.Views"
        mc:Ignorable="d"
        Title="TabsView" Height="450" Width="800">
    <Grid>
        <StackPanel Name="mainStackPanel"  Background="#CCE3DE" Height="450">
            <Menu Margin="0 0 0 10">
                <MenuItem Name="addMenuItem" Header="Add"></MenuItem>
                <MenuItem Name="editMenuItem" Header="Edit"></MenuItem>
                <MenuItem Name="deleteMenuItem" Header="Delete"></MenuItem>
                <MenuItem Name="importMenuItem" Header="Import"></MenuItem>
                <MenuItem Name="exportMenuItem" Header="Export"></MenuItem>
            </Menu>
            <StackPanel Name="tabsStackPanel"  Width="740" Height="350" Margin="0, 20, 0, 0">
                <TabControl Background="#A4C3B2" Height="307">
                    <TabItem Header="Trips">
                        <ListView Name="tripsListBox" Background="#A4C3B2"/>
                    </TabItem>
                    <TabItem Header="Destinations">
                        <ListView Name="destinationsListBox" Background="#A4C3B2"/>
                    </TabItem>
                    <TabItem Header="Attractions">
                        <ListView Name="attractionsListBox" Background="#A4C3B2"/>
                    </TabItem>
                    <TabItem Header="Travellers">
                        <ListView Name="travellersListBox" Background="#A4C3B2"/>
                    </TabItem>
                    <TabItem Header="Reviews">
                        <ListView Name="reviewstripsListBox" Background="#A4C3B2"/>
                    </TabItem>
                </TabControl>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>   
