TravelEditor/Views/TravellersGridView.xaml

<Window x:Class="TravelEditor.Views.TravellersGridView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelEditor.Views"
        mc:Ignorable="d"
        Title="TravellersGridView" Height="350" Width="800"  Background="#A4C3B2">
    <Grid>
        <StackPanel Background="#A4C3B2" Margin="20, 10, 20, 0">
            <StackPanel  Background="#EAF4F4" Orientation="Horizontal" >
                <Button Width="120" Name="addTravellerButton" Content="Add Traveller" Command="{Binding ViewTravellersCommand}"/>
                <Button Width="120" Name="editTravellerButton" Content="Edit Traveller" Command="{Binding EditTravellerCommand}"/>
                <Button  Width="120" Name="deleteTravellerButton" Content="Delete Traveller"  Command="{Binding DeleteTravellerCommand}" />
            </StackPanel>
            <DataGrid SelectedItem="{Binding SelectedTraveller}" AutoGenerateColumns="False" Name="travellersGrid" Background="#EAF4F4" ItemsSource="{Binding Travellers}" Height="300">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" Width="120"/>
                    <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" Width="120"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="200"/>
                    <DataGridTextColumn Header="Phone number" Binding="{Binding PhoneNumber}" Width="200"/>
                    <DataGridTextColumn Header="Age" Binding="{Binding Age}" Width="200"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
