TravelEditor/Views/TravellerView.xaml

<Window x:Class="TravelEditor.Views.TravellerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelEditor.Views"
        mc:Ignorable="d"
        Title="TravellerView" Height="450" Width="800" Background="#A4C3B2">
    <Grid>
        <Border Width="400" Height="400" BorderBrush="#6B9080" BorderThickness="2" CornerRadius="2">
            <StackPanel Margin="20" HorizontalAlignment="Center">
                <Label Content="First Name:"/>
                <TextBox Name="firstNameTextBox" Text="{Binding Traveller.FirstName}" Width="200" Margin="5,0,0,10" HorizontalAlignment="Left"/>

                <Label Content="Last Name"/>
                <TextBox Name="lastNameTextBox" Text="{Binding Traveller.LastName}" Width="200" Margin="5,0,0,10" HorizontalAlignment="Left"/>

                <Label Content="Email:"/>
                <TextBox Name="emailTextBox" Text="{Binding Traveller.Email}" Width="200" Margin="5,0,0,10" HorizontalAlignment="Left"/>

                <Label Content="Phone number:"/>
                <TextBox Name="phoneNumberTextBox" Text="{Binding Traveller.PhoneNumber}" Width="200" Margin="5,0,0,10" HorizontalAlignment="Left" />

                <Label Content="Age"/>
                <TextBox Name="ageTextBox" Width="200" Text="{Binding Traveller.Age}" Margin="5,0,0,10" HorizontalAlignment="Left" />

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Name="saveTravellerButton" Command="{Binding SaveTravellerCommand}" Content="Save" Width="100" Margin="5"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
