TravelEditor/Views/TripView.xaml

<Window x:Class="TravelEditor.Views.TripView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelEditor.Views"
        mc:Ignorable="d"
        Title="TripView" Height="450" Width="800" Background="#A4C3B2">
    <Grid>
        <Border Width="400" Height="400" BorderBrush="#6B9080" BorderThickness="2" CornerRadius="2">

            <StackPanel Margin="20" HorizontalAlignment="Center">
                <Label Content="Trip Name:"/>
                <TextBox Name="tripNameTextBox" Text="{Binding Trip.Name}" Width="200" Margin="5,0,0,10" HorizontalAlignment="Left"/>

                <Label Content="Start Date:"/>
                <DatePicker Name="startDatePicker" Text="{Binding Trip.StartDate}" Width="200" Margin="5,0,0,10" HorizontalAlignment="Left" />

                <Label Content="End Date:"/>
                <DatePicker Name="endDatePicker" Text="{Binding Trip.EndDate}" Width="200"  Margin="5,0,0,10" HorizontalAlignment="Left" />

                <Label Content="Description:"/>
                <TextBox Name="descriptionTextBox" Text="{Binding Trip.Description}" Width="200" Height="60" Margin="5,0,0,10" HorizontalAlignment="Left" />

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Name="saveTripButton" Command="{Binding SaveTripCommand}" Content="Save" Width="100" Margin="5"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
